# svg-buddy

./: LICENSE  README.md  TODO.md  build-all.sh  build-install-linux.sh  build-install.sh  install-locally.sh  install.sh  pom.xml  rename.sh
src/main/kotlin/com/phauer/: SvgFontEmbedding.kt
src/main/kotlin/com/phauer/svgbuddy/: Application.kt  SvgFontEmbedder.kt
src/main/kotlin/com/phauer/svgbuddy/processing/: CliParser.kt  FileEmbedder.kt  GoogleFontsClient.kt  SvgFontDetector.kt  SvgOptimizer.kt
src/main/kotlin/com/phauer/svgbuddy/processing/optimizing/: ShortCssClassNameGenerator.kt  StyleValueReplacer.kt  SvgOptimizer.kt
src/main/kotlin/com/phauer/svgbuddy/processing/util/: NonValidatingXmlReaderFactory.kt  SVG.kt
src/main/kotlin/com/phauer/svgfontembedding/: Application.kt  CliParser.kt  Embedder.kt  FileEmbedder.kt  GoogleFontsClient.kt  SvgFontDetector.kt  SvgFontEmbedder.kt  SvgFontEmbeddingApplication.kt
src/main/kotlin/com/phauer/svgfontembedding/processing/: CliParser.kt  FileEmbedder.kt  GoogleFontsClient.kt  SvgFontDetector.kt  SvgOptimizer.kt
src/main/kotlin/com/phauer/svgfontembedding/processing/util/: NonValidatingXmlReaderFactory.kt
src/main/resources/: application.properties
src/test/kotlin/com/phauer/svgbuddy/: GoogleFontsMockServer.kt  SvgFontFileEmbedderTest.kt
src/test/kotlin/com/phauer/svgbuddy/processing/optimizing/: ShortCssClassNameGeneratorTest.kt
src/test/kotlin/com/phauer/svgfontembedding/: GoogleFontsMockServer.kt  SvgFontEmbedderTest.kt  SvgFontFileEmbedderTest.kt
src/test/resources/svg/custom/no-svg-file/: text.md
src/test/resources/svg/yed/ignore-invalid-font-family/: input.graphml
src/test/resources/svg/yed/shapes-texts/: input.graphml
